# gradle-api-impl-separation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleA/src/api/java/ch/yvu/gradle/moduleA/: Animal.java
moduleA/src/impl/java/ch/yvu/gradle/moduleA/: Dog.java
moduleB/: build.gradle
moduleB/src/impl/java/: Person.java
