task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

subprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDir 'src/impl/java'
            }

            resources {
                srcDir 'src/impl/resources'
            }
        }

        api
    }

    configurations {
        api
    }

    task apiJar(type: Jar) {
        baseName "${project.name}-api"
        from sourceSets.api.output
    }

    artifacts {
        api apiJar
    }

    dependencies {
        compile project(path: ":${project.name}", configuration: "api")
    }
}