task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

subprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDir 'src/impl/java'
            }

            resources {
                srcDir 'src/impl/resources'
            }
        }

        api {
            java {
                srcDir 'src/api/java'
            }
        }
    }
}