task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

subprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDirs = ['src/impl/java']
            }

            resources {
                srcDirs = ['src/impl/resources']
            }
        }

        api
    }

    task apiJar(type: Jar) {
        baseName "${project.name}-api"
        from sourceSets.api.output
    }

    artifacts {
        apiCompile apiJar
    }

    dependencies {
        compile project(path: ":${project.name}", configuration: "apiCompile")
    }
}